# README #

### What is this repository for? ###

* Quick summary
This repository is intended for my Project Portfolio 3 project. As of 08/31/18, my project is intended to be a DnD character tracker.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact